<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramatically</title>
    <style>
        .main-container {
            border: 1px solid black;
            height: 1000px;
        }

        .top-logo-box {
            border: 2px solid orange;
            border-radius: 10px;
            height: 60px;
            margin: 20px;

        }

        .big-flex-box {
            display: flex;
            flex-direction: column;
            height: 800px;
            margin: 10px;
        }

        .box-1,
        .box-2,
        .box-3 {
            border-radius: 5px;
            height: 300px;
            margin: 10px;
        }

        .small-flex-box {
            display: flex;
            height: 250px;

        }

        .small-box-1,
        .small-box-2,
        .small-box-3 {
            border: 2px solid black;
            border-radius: 5px;
            width: 600px;
            margin: 10px;
        }

        .footer-logo-box {
            border: 2px solid orange;
            border-radius: 10px;
            height: 60px;
            margin: 20px;
        }

        .box-1 {
            background-image: url(http://getwallpapers.com/wallpaper/full/6/2/7/494816.jpg);
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            color: #F57C21;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-logo-box">
            <h2 style="text-align: left;">Fresh Store</h2>
        </div>
        <div class="big-flex-box">
            <div class="box-1">
                <img src="" width="600px" height="" alt="">
            </div>
            <div class="box-2">
                <h2>Superior Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit, voluptatibus, deserunt
                    dolorem porro ratione cumque blanditiis nam tempore consequatur saepe maxime doloribus consectetur
                    ducimus voluptatem quaerat neque a vel. Ea eius exercitationem tempora beatae dolores iure eum natus
                    facere odio. Voluptas eius vitae beatae maxime earum officia natus praesentium in laudantium error
                    repellat, dolorem voluptate numquam, amet ab ducimus ad sunt architecto? Aliquam nesciunt delectus
                    dolores asperiores? Dolores quod ratione sunt debitis dolorem deleniti placeat, magnam veritatis
                    minima, cumque architecto quo molestiae velit ea consequuntur delectus nihil sed numquam consequatur
                    suscipit et! Mollitia voluptas molestiae ratione odio sit dolore.</p>
            </div>
            <div class="box-3">
                <div class="small-flex-box">
                    <div class="small-box-1">
                        <img src="http://getwallpapers.com/wallpaper/full/6/2/7/494816.jpg" width="600px" height="230px"
                            alt="">
                    </div>
                    <div class="small-box-2">
                        <img src="https://www.designyourway.net/blog/wp-content/uploads/2010/11/Nike-Print-Ads-4.jpg"
                            width="600px" height="230px">
                    </div>
                    <div class="small-box-3">
                        <img src="https://www.designyourway.net/blog/wp-content/uploads/2010/11/nikefeat.jpg"
                            width="600px" height="230px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-logo-box">
            <h2>World Class Products</h2>
        </div>
    </div>


</body>

</html>